ergasia/ergasia/EmployeeDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ergasia.EmployeeDetailPage"
             Padding="20"
             Title="{Binding    Name,StringFormat='Name: {0}'}"
             >
    <ContentPage.Content
        
        >
        <StackLayout    Orientation="Vertical">
            <Label Text="{Binding Name,StringFormat='Name: {0}'}"
                   HorizontalOptions="Center"
                   FontSize="Medium"
                 />
            <Label Text="{Binding Surname,StringFormat='Lastname: {0}'}"
                VerticalOptions="CenterAndExpand" 
                   FontSize="Medium"
                HorizontalOptions="CenterAndExpand" />
            <Label Text="{Binding Address,StringFormat='Address: {0}'}"
                VerticalOptions="CenterAndExpand" 
                   FontSize="Medium"
                HorizontalOptions="CenterAndExpand" />
            <Label Text="{Binding Speciality,StringFormat='Speciality: {0}'}"
                VerticalOptions="CenterAndExpand" 
                   FontSize="Medium"
                HorizontalOptions="CenterAndExpand" />
            <Label Text="{Binding Phone,StringFormat='Phonenumber: {0}'}"
                VerticalOptions="CenterAndExpand" 
                   FontSize="Medium"
                HorizontalOptions="CenterAndExpand" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>