ergasia/ergasia/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>

<MasterDetailPage
    xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ergasia.MainPage"
                IsPresented="True"
    >
    <MasterDetailPage.Master
        
        >
        <ContentPage 
            Title="Employees"
            >
            <StackLayout    Orientation="Vertical">
            <ListView
        x:Name="listview"
        ItemTapped="listview_ItemTapped"
        ItemSelected="listview_ItemSelected"
        >


                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell   Text="{Binding  Name}"  Detail="{Binding Speciality}"  TextColor="Black" >

                            <TextCell.ContextActions>

                                <MenuItem Text="Edit" Clicked="Edit_Clicked"    CommandParameter="{Binding .}"/>
                                <MenuItem   Text="Delete" Clicked="Delete_Clicked" IsDestructive="True" CommandParameter="{Binding .}"/>


                            </TextCell.ContextActions>

                        </TextCell>

                    </DataTemplate>



                </ListView.ItemTemplate>



            </ListView>
            <Button Text="Add" Clicked="Add_Clicked"    HorizontalOptions="Center"/>
            </StackLayout>

        </ContentPage>
    </MasterDetailPage.Master>
    <MasterDetailPage.Detail>
        <ContentPage/>
    </MasterDetailPage.Detail>
    </MasterDetailPage>
    

